# Python Bootcamp Project 24-25: Customer Segmentation

In [25]:
# allows for multiple outputs in one cell
from IPython.core.interactiveshell import InteractiveShell
InteractiveShell.ast_node_interactivity = "all"

## Data Import

In [3]:
import pandas as pd

data = pd.read_excel('Airlift Data.xlsx')
print('******************************************** COLUMS OF DATASET *****************************************************')
data.columns
print('******************************************** PREVIEW OF FIRST 5 COLUMNS ********************************************')
data.head()
print('******************************************** PREVIEW OF LAST 5 COLUMNS ********************************************')
data.tail()
print('******************************************* NUMBER OF ROWS AND DATA TYPES ******************************************')
data.info()
print('************************************************ DESCRIPTION OF DATA  **********************************************')
data.describe()

******************************************** COLUMS OF DATASET *****************************************************
******************************************** PREVIEW OF FIRST 5 COLUMNS ********************************************
******************************************** PREVIEW OF LAST 5 COLUMNS ********************************************
******************************************* NUMBER OF ROWS AND DATA TYPES ******************************************
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8206 entries, 0 to 8205
Data columns (total 12 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   sku            8206 non-null   object
 1   category       8200 non-null   object
 2   name           8206 non-null   object
 3   quantity_sold  8206 non-null   int64
 4   revenue        8206 non-null   float64
 5   unique_orders  8206 non-null   int64
 6   group          8200 non-null   object
 7   subcategory    8200 non-null   object
 8   total_orders   8206 non-null   int64
 9   total_revenue  8206 non-null   int64
 10  days           8206 non-null   int64
 11  daily_sales    8206 non-null   float64
dtypes: float64(2), int64(5), object(5)
memory usage: 769.4+ KB
************************************************ DESCRIPTION OF DATA  **********************************************

,quantity_sold,revenue,unique_orders,total_orders,total_revenue,days,daily_sales
count,8206.000000,8206.000000,8206.000000,8206.000000,8.206000e+03,8206.0,8206.000000
mean,15.767853,2121.515751,9.792103,5138.338777,5.428968e+06,8.0,1.970982
std,50.755773,5462.238104,24.891426,1227.768808,1.445288e+06,0.0,6.344472
min,0.000000,0.000000,1.000000,3702.000000,3.909982e+06,8.0,0.000000
25%,2.000000,330.000000,2.000000,3702.000000,3.909982e+06,8.0,0.250000
50%,4.000000,748.500000,4.000000,4808.000000,4.799126e+06,8.0,0.500000
75%,10.000000,1803.000000,8.000000,6648.000000,7.274763e+06,8.0,1.250000
max,1766.000000,162316.000000,535.000000,6648.000000,7.274763e+06,8.0,220.750000

## Data Cleaning